<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.75.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Modes vs Options &middot; क्षणभंगुर</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body>
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/blog/about/"><h1>क्षणभंगुर</h1></a>
      <p class="lead">
      pronounced as<br> <em class="lead_it">shan-n-bhang-oor..</em><br>~ means ephemeral/ evanescent
      </p>
    </div><br>

    <nav>
      <ul class="sidebar-nav">
        
      <a href="/blog/" class="lead_s">HOME</a><br>  
      <a href="/blog/about/" class="lead_s">ABOUT</a><br>
      <a href="/blog/tags/" class="lead_s">TAGS</a><br>
      <a href="/blog/year/" class="lead_s">YEAR</a><br>
      <a href="/blog/categories/" class="lead_s">CATEGORIES</a><br>
      
      
      </ul>
    </nav>
    
    <p ></p>
    <p class="lead_xs">&copy; 2020<br> Blog by <a class="lead_s" href="https://www.akshaymalik.com"> @malik</a><br>
    All rights reserved.<br>Theme from <a class="lead_s " href="https://themes.gohugo.io/hyde/">hugo</a> <br>Originally by <a class="lead_s" href="http://twitter.com/mdo">@mdo</a>.</p>
  </div>
</aside>

    <main class="content container">
    <a class="post-title" href="https://www.akshaymalik.com/blog/"> ....  </a>  <br>
<div class="post sidebar-nav">
  <h1>Modes vs Options</h1>
  <time datetime=2020-04-23T00:00:00Z class="post-date">Thu, Apr 23, 2020</time>
  <div class="tag-button-body">
    
<!DOCTYPE HTML>
  
  <ul id="tags">
    
      <li><a href="https://www.akshaymalik.com/blog/tags/city-systems">City Systems</a></li>  
    
      <li><a href="https://www.akshaymalik.com/blog/tags/data-infrastructure">Data Infrastructure</a></li>  
    
      <li><a href="https://www.akshaymalik.com/blog/tags/mobility-as-a-service">mobility as a service</a></li>  
    
  </ul>   
  </div>
  <div class="post-text">


<div id="why-is-this-useful" class="section level3">
<h3>Why is this useful ?</h3>
<p>Initially, difference between <strong>transportation modes</strong> and <strong>transportation options</strong> described here may seem to be semantic at first. But if examined closely, it reveals significant implications on how transportation infrastructure gets analyzed, financed, managed and delivered to users. It also points to wider impacts on other planning functions such as land use planning, local tax policy and real estate development. The goal is to provide an alternative way of classifying all the choices people have today to transport goods and people, especially in the urban setting. The driver for such a thought is use of data as an added classifier on top of the vehicle being use for physical movement.</p>
</div>
<div id="ok-so-what-is-the-difference" class="section level3">
<h3>Ok, so what is the difference ?</h3>
<p><strong>Transportation Mode</strong> refers to different ways by which goods or people are transported from one place to the other through land, air or sea. This is used across all transportation planning and engineering literature. It classifies <em>ways</em> broadly based on the physical vehicle being used for the movement. The term I want to introduce and position differently is <strong>Transportation Option</strong>. This, in the context of this post, refers to <em>ways</em> people, goods and data (about people/goods) move around from one place to another. This may need some rewording but that’s why this is part of a blog and not a PhD.</p>
<p>Lets take a few examples to establish the difference. In the case of <em>road transportation</em>, a car is <strong>ONE MODE</strong> of transportation for planners and engineers trying to fix the system. But if you add data into the mix - who owns the vehicle, who drives it and how is the users of the vehicle getting information about how to use it - you will start appreciating the difference her.
Now, think about these <strong>FOUR OPTIONS</strong> for that <strong>ONE MODE</strong>:</p>
<ul>
<li>Drive your own car</li>
<li>Drive someone else’s car <em>(Zipcar)</em></li>
<li>Be driven by someone else in their car <em>(Uber/Lyft)</em></li>
<li>Take a taxi <em>(Yellow Cab in NY or Black Cab in London)</em>.</li>
</ul>
<p>Each <strong>option</strong> here, from a perspective of traditional transportation planning, uses the same traditional <strong>mode</strong> of <em>‘driving a car’ on a public street</em>. But the are different in a number of ways:</p>
<ul>
<li><strong>OWNERSHIP</strong> - Zipcar and Uber are owned by companies, but your car is owned by you and a taxi is most likely owned by the drive.</li>
<li><strong>STORAGE</strong> - Your car is parked in your garage, the Uber driver parks her car in her garage, and the taxi stays at yard or lot when not being used.</li>
<li><strong>DATA</strong> - Uber uses an app to get you home, Zipcar has its app but also has a fancy locker at the lot, but you could whistle loudly for a taxi to stop.</li>
</ul>
<p>Lets take another common example to showcase the difference between <strong>modes</strong> and <strong>options</strong>. Trains and trolleys, although may have similar ownership structures in a given city and fall within the <strong>mode</strong> of <em>‘public transit’</em>, their data infrastructure is quite different. from an operations perspective and hence are two different travel options.</p>
<p>Transportation systems have always relied heavily on data and information processing for travel demand modelling, service level analyses and several other planning and operational uses. But the nature and rate of the data available today has changed in a big way. In order to adapt to these changes, there is a need to relook at our units of assessment.</p>
</div>
<div id="why-study-transportation-systems-as-data-systems" class="section level3">
<h3>Why study transportation systems as data systems?</h3>
<p>Over the past few years, there has been a paradigm shift in how transportation systems have evolved. From a plumbing paradigm of having roads as tubes carrying cars, these systems have moved to an inter-linked networking paradignm of overlapping multiple <strong>options</strong>. Today, it has become difficult and critical to manage these systems because of the following three factors:</p>
<ol style="list-style-type: decimal">
<li><em>an increase in the number of travel</em> <strong>options</strong></li>
<li><em>a rise in data exchange to share availability of service for each option in real-time</em></li>
<li><em>growing entanglement through use of smart phones among these travel choices to form complex journeys for each user across a shared physical landscape.</em></li>
</ol>
<p>The last point here is the most important to unpack. Entanglement refers to interconnection and interdependence of different choices of travel to support a user in moving across urban areas. One may take an electric scooter to the nearest subway and then take a train to their destination while paying for both through their smart watch. Hence today’s urban interconnected infrastructure is no longer restricted to the cart-way or the sidewalk but includes our smart phones and smart cards as well. This interdependence between the <strong>physical realm</strong>, where we move, and the <strong>virtual realm</strong>, where we share our information, demands better coordination from people who manage it. People managing these systems from an operational lens do not have capacity to develop frameworks for allowing data systems to be part of their work. This must come from the academic world and must be developed in a way that allows realistic transitions from legacy systems for many agencies / governments whose resources are already stretched thin for daily operations.</p>
</div>
</div>
  
</div>


    </main>

    
  </body>
</html>
